[Legendary]
; Disables the automatic update check
disable_update_check = false
; Disables the notice about an available update on exit
disable_update_notice = true
; maximum number of worker processes when downloading (fewer workers will be slower, but also use fewer system resources)
max_workers = 16
; locale override, must be in RFC 1766 format (e.g. "en-US")
locale = en-US
; Set preferred CDN host (e.g. to improve download speed)
preferred_cdn = epicgames-download1.akamaized.net

