# Volume
volume-max=100.000
volume=75.000

# ハードウェアアクセラレーション
hwdec=auto-safe

# Screen
fullscreen=no
border=no

# On Screen Display
osd-on-seek=no
osd-font='CaskaydiaCoveNF'
osd-font='IBMPlexSansJP Bold'
osd-font-size=75

# Language
alang=en,ja,jp
slang=ja,jp,en
sid=auto

# 最後に再生した位置を記憶する
save-position-on-quit

# Image
image-display-duration=5

# Audio
# af=aresample:44100
replaygain=album
replaygain-preamp=12
no-audio-display
audio-samplerate=48000
audio-channels=auto-safe

# デコード時に使うコアの数。デフォルトは１で、０はオート
ad-lavc-threads=0

# wasapi exclusive mode
# run 'mpv --audio-device=help' to check ur audio id
audio-exclusive=yes
audio-device='wasapi/{WASAPI-ID-GOES-HERE}'
