# Download music from YouTubeMusic.
--retries 5
--batch-file "~/list.txt"
--format 'bestaudio[acodec=opus]/bestaudio[acodec=aac]/best'
--remux-video "webm>opus/mp4>m4a/mkv"
--path "D:/Downloads"
--path temp:"D:/tmp"
--output '%(channel)s/%(album|Unknown)s/%(playlist_index|00)02d %(track)s.%(ext)s'
--no-mtime
--ignore-errors
--cache-dir "D:/.cache/yt-dlp"
--parse-metadata ":(?P<meta_description>)"
--parse-metadata ":(?P<meta_synopsis>)"
--parse-metadata ":(?P<meta_purl>)"
--parse-metadata ":(?P<meta_comment>)"
--embed-metadata
