# YouTube Music
--retries 5
--batch-file "$HOME/list.txt"
--format 'bestaudio/bestaudio[ext=m4a]/best'
--path "$HOME/Music"
--output '%(channel)s/%(album)s/%(playlist_index)02d %(track)s.%(ext)s'
--no-mtime
--ignore-errors
--embed-metadata
