# Download HLS/DASH video
--retries 5
--batch-file "~/list.txt"
--paths home:"~/home/videos/temp"
--paths temp:"D:/tmp"
--cache-dir "D:/.cache/yt-dlp"
--output '%(alt_title,title|Unknown)s.%(ext)s'
--download-archive "~/home/backups/yt-dlp/archive.log"
--no-mtime
--ignore-errors
--concurrent-fragments 6
--embed-thumbnail
--convert-thumbnails "webp>jpg"
