# Download HLS/DASH video
--retries 5
--batch-file "~/list.txt"
--paths home:"D:/Downloads"
--paths temp:"D:/tmp"
--cache-dir "D:/.cache/yt-dlp"
--output '%(alt_title, title | unknown)s.%(ext)s'
--no-mtime
--ignore-errors
--concurrent-fragments 8
