# Download video without any speedup options
--retries 5
--batch-file "~/list.txt"
--paths home:"D:/Downloads"
--paths temp:"D:/tmp"
--cache-dir "D:/.cache/yt-dlp"
--output '%(title)s.%(ext)s'
--no-mtime
--ignore-errors
