# Download video using aria2c with safe speed
--retries 5
--batch-file "~/list.txt"
--paths home:"D:/Downloads"
--paths temp:"D:/tmp"
--cache-dir "D:/.cache/yt-dlp"
--output '%(title | unknown)s.%(ext)s'
--no-mtime
--downloader aria2c
--downloader-args aria2c:"-x6 -j6 -s6 -k4M"
