# YouTube の動画保存用

## HTTP Error 50x が返ってきた時の再試行回数
--retries 5

## URLをまとめて書いて一括ダウンロードする際に使うテキストファイル
--batch-file "~/list.txt"

## 動画の保存先
--path "D:/Videos/YouTube"

## 一時ファイルとキャッシュの場所。（任意）
--path temp:"D:/tmp"
--cache-dir "D:/.cache/yt-dlp"

## ダウンロードした動画のIDを記録し、重複ダウンロードを防ぐ
--download-archive "~/home/backups/yt-dlp/archive.log"

## 動画のフォーマットの指定。AV1/1080p/60fps > HDR10/1080p/60fps > VP9/1080p/60fps の順。以下、見つからなければ順次妥協
-f "(bestvideo[vcodec^=av01][height>=1080][fps>30]/bestvideo[vcodec=vp9.2][height>=1080][fps>30]/bestvideo[vcodec=vp9][height>=1080][fps>30]/bestvideo[vcodec^=av01][height>=1080]/bestvideo[vcodec=vp9.2][height>=1080]/bestvideo[vcodec=vp9][height>=1080]/bestvideo[height>=1080]/bestvideo[vcodec^=av01][height>=720][fps>30]/bestvideo[vcodec=vp9.2][height>=720][fps>30]/bestvideo[vcodec=vp9][height>=720][fps>30]/bestvideo[vcodec^=av01][height>=720]/bestvideo[vcodec=vp9.2][height>=720]/bestvideo[vcodec=vp9][height>=720]/bestvideo[height>=720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best"

## 出力時の動画形式の指定
--merge-output-format mkv

## 動画のファイル名
--output '%(channel)s/%(title)s.%(ext)s'

## 動画の更新日時を削除。ダウンロードした日付に設定
--no-mtime

## ダウンロード中のエラーを無視してダウンロードを続行
--ignore-errors

## aria2c でダウンロード速度を加速。`scoop install aria2` でインストールできる
--downloader aria2c
--downloader-args aria2c:"-x6 -j6 -s6 -k1M"

## 不要なメタデータの削除
--parse-metadata ":(?P<meta_synopsis>)"
--parse-metadata ":(?P<meta_purl>)"
--parse-metadata ":(?P<meta_comment>)"

## メタデータの埋め込み
--embed-metadata

## サムネイルの埋め込み
--embed-thumbnail

## サムネイルの拡張子が、webp だったら表示できないので jpg に変換
--convert-thumbnails "webp>jpg"

## 動画のスポンサー部分（埋め込み広告）をチャプターとして分ける
--sponsorblock-mark "default"
