# YouTube Videos
--retries 5
--batch-file "$HOME/list.txt"
--path "$HOME/Videos/YouTube"
--output '%(channel)s/%(title)s.%(ext)s'
--no-mtime
--ignore-errors
--downloader aria2c
--downloader-args aria2c:"-x16 -j16 -s16 -k1M"
--embed-metadata
